<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Nav Bar Example</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.2/css/all.min.css">
    <link href='https://fonts.googleapis.com/css?family=DM Sans' rel='stylesheet'>
    <style>
        body {
            font-family: 'DM Sans';
            margin: 0;
            padding: 0;
            color: black;
        }
        h1 {
        	font-size: 40px;
        }
        h3 {
        	font-size: 24px;
        }
        a {
        	color: black;
        }
        
        /*horizontal scroll*/
		.scroll-container {
		    width: 100%;
		    overflow-x: auto;
		    white-space: nowrap;
		    padding: 20px 0; /* Adjust padding as needed */
		}
		.horizontal {
			display: flex;
			flex-direction: row;
		}
        
        
        /* navbar styling */
        .navbar {
            display: flex;
            align-items: center;
            justify-content: space-between;
            background-color: #ffffff;
            padding: 10px 20px;
        }
        /* navbar logo styling */
        .navbar .logo {
            display: flex;
            align-items: center;
            text-decoration: none;
            font-size: 24px;
        }
        .navbar .logo img {
            width: 30px; 
            margin-right: 20px; 
        }
        /* navbar search styling */
        .navbar .search-bar {
            flex-grow: 1;
            display: flex;
            justify-content: center; 
        }
        .navbar .search-bar input {
            width: 100%;
            padding: 5px;
            font-size: 16px;
            border-radius: 10px; 
            background-color: #FAFAFA;
            border: none;
        }
        /* navbar icons styling */
        .navbar .icons {
            display: flex;
            align-items: center;
        }
        .navbar .icons a {
            color: #535355;
            text-decoration: none;
            margin-left: 20px;
            font-size: 24px;
        }
        
        
        .full-screen-img {
        	max-width: 100%;
        }    
        
        /* landing page styling*/    
        .landingpage {
        	display: columns;
            align-items: left;
            text-align: left;
            justify-content: space-between;
            padding: 0px 54px;
        }
        
        /* landing page chatter circles styling*/
		.chattercirc {
			display: inline-block;
			align-items: center;
			justify-content: center;
			max-width: 200px;
			padding-right: 40px;
		}
		.chattercirc h3{
			text-align: center;
		}
        .chattercirc img {
			width: 200px;
		}
		
		/* landing page categories section styling*/
		.categories img {
			width: 390px;
			padding: 10px;
		}
		
		/* chatter card styling */
		.chattercard {
			flex: none;
		    position: relative; /* Ensures the overlay is positioned relative to the card */
		    justify-content: space-between;
		    width: 280px;
		    border-radius: 16px;
		    overflow: hidden;
		    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
		    margin-right: 10px;
		}
		.chattercard img{
			width: 100%;
			border-radius: 16px;
			padding-right: 50px;
		}
		.chattercard .overlay {
			flex: none;
			position: absolute;
		    bottom: 0;
		    width: 100%;
		    background: rgba(255, 255, 255, 0.5);
		    color: black;
		    padding: 10px;
		    box-sizing: border-box;
		    border-radius: 0 0 16px 16px;
		}
		.chattercard .text-container {
		    text-align: left;
		}
		.name {
		    margin: 0;
		    font-size: 1.2em;
		}
		
		.rating {
		    margin: 3px 20px;
		}
		
		.rating .fa-star {
		    color: #FF206E;
		    font-size: 1.1em;
		}
		
		.username {
			flex: 1;
		    margin: 5px 0;
		    font-size: 0.9em;
		}
		.price {
			flex: 1;
			text-align: right;
			
		}
		.description {
		    margin: 5px 0;
		    font-size: 0.8em;
		}
    </style>
</head>
<body>
    <nav class="navbar">
        <a href="#" class="logo">
            <img src="images/AIchatlogo.png" alt="Logo"> 
        </a>
        <div class="search-bar">
            <input type="text" placeholder="Search...">
        </div>
        <div class="icons">
            <a href="#" class="discover-icon"><i class="fa-solid fa-compass"></i></a> <!-- Discover icon -->
            <a href="#" class="cart-icon"><i class="fa-solid fa-cart-shopping"></i></a> <!-- Shopping cart icon -->
            <a href="#" class="profile-icon"><i class="fa-solid fa-user"></i></a> <!-- Profile icon -->
        </div>
    </nav>
    <img class = "full-screen-img" src = "images/Liliad.png" alt = "Ad">
    <div class = "landingpage">	
    	<body>
    		<!-- Recents Section -->
    		<h1>Recents</h1>
    		<div class="scroll-container">
	        	<div class="horizontal">
		    		<div class = "chattercirc">
		    			<img src = "images/lilicircle.png" alt = "chatter profile">
		    			<h3>Lili</h3>
		    		</div>
		    		<div class = "chattercirc">
		    			<img src = "images/lilicircle.png" alt = "chatter profile">
		    			<h3>Lili</h3>
		    		</div>
		    		<div class = "chattercirc">
		    			<img src = "images/lilicircle.png" alt = "chatter profile">
		    			<h3>Lili</h3>
		    		</div>
		    		<div class = "chattercirc">
		    			<img src = "images/lilicircle.png" alt = "chatter profile">
		    			<h3>Lili</h3>
		    		</div>
		    		<div class = "chattercirc">
		    			<img src = "images/lilicircle.png" alt = "chatter profile">
		    			<h3>Lili</h3>
		    		</div>
		    		<div class = "chattercirc">
		    			<img src = "images/lilicircle.png" alt = "chatter profile">
		    			<h3>Lili</h3>
		    		</div>
		    	</div>
		    </div>
		    
		    <!-- Categories section -->
		    <h1>Meet New Chatters</h1>
		    <div class="scroll-container">
	        	<div class="horizontal categories">
		        	<img src = "images/AllCategory.png" alt = "Shop All">
		        	<img src = "images/HelpfulCategory.png" alt = "Helpful">
		        	<img src = "images/RoleplayCategory.png" alt = "Role Play">
	        	</div>
		    </div>
		    <div class="scroll-container">
	        	<div class="horizontal categories">
		        	<img src = "images/ComedyCategory.png" alt = "Shop All">
		        	<img src = "images/PersonalCategory.png" alt = "Helpful">
		        	<img src = "images/PublicFiguresCategory.png" alt = "Role Play">
	        	</div>
		    </div>
	        	
		    <!-- Friends' Chatters section -->
		    <h1>Friends' Chatters</h1>
		    <div class="scroll-container">
	        	<div class="horizontal">
				    <div class = "chattercard">
				    	<img src = "images/LiliRectangle.png" alt = "chatter profile">
				    	<div class="overlay">
				            <div class="text-container">
				            <div class = "horizontal">
				                <h2 class="name">Lili</h2>
				                <div class="rating">
				                    <i class="fas fa-star"></i>
				                    <i class="fas fa-star"></i>
				                    <i class="fas fa-star"></i>
				                    <i class="fas fa-star"></i>
				                    <i class="fas fa-star"></i>
				                </div>
				                </div> 
				                <div class= "horizontal">
				                <p class="username">@B</p>
				                <p class = "username price">$2.00</p>
				                </div>
				                <p class="description">Your guide to small talk</p>
				            </div>
				        </div>
				    </div>
				    <div class = "chattercard">
				    	<img src = "images/LiliRectangle.png" alt = "chatter profile">
				    	<div class="overlay">
				            <div class="text-container">
				            <div class = "horizontal">
				                <h2 class="name">Lili</h2>
				                <div class="rating">
				                    <i class="fas fa-star"></i>
				                    <i class="fas fa-star"></i>
				                    <i class="fas fa-star"></i>
				                    <i class="fas fa-star"></i>
				                    <i class="fas fa-star"></i>
				                </div>
				                </div> 
				                <div class= "horizontal">
				                <p class="username">@B</p>
				                <p class = "username price">$2.00</p>
				                </div>
				                <p class="description">Your guide to small talk</p>
				            </div>
				        </div>
				    </div>
				    <div class = "chattercard">
				    	<img src = "images/LiliRectangle.png" alt = "chatter profile">
				    	<div class="overlay">
				            <div class="text-container">
				            <div class = "horizontal">
				                <h2 class="name">Lili</h2>
				                <div class="rating">
				                    <i class="fas fa-star"></i>
				                    <i class="fas fa-star"></i>
				                    <i class="fas fa-star"></i>
				                    <i class="fas fa-star"></i>
				                    <i class="fas fa-star"></i>
				                </div>
				                </div> 
				                <div class= "horizontal">
				                <p class="username">@B</p>
				                <p class = "username price">$2.00</p>
				                </div>
				                <p class="description">Your guide to small talk</p>
				            </div>
				        </div>
				    </div>
				    <div class = "chattercard">
				    	<img src = "images/LiliRectangle.png" alt = "chatter profile">
				    	<div class="overlay">
				            <div class="text-container">
				            <div class = "horizontal">
				                <h2 class="name">Lili</h2>
				                <div class="rating">
				                    <i class="fas fa-star"></i>
				                    <i class="fas fa-star"></i>
				                    <i class="fas fa-star"></i>
				                    <i class="fas fa-star"></i>
				                    <i class="fas fa-star"></i>
				                </div>
				                </div> 
				                <div class= "horizontal">
				                <p class="username">@B</p>
				                <p class = "username price">$2.00</p>
				                </div>
				                <p class="description">Your guide to small talk</p>
				            </div>
				        </div>
				    </div>
				    <div class = "chattercard">
				    	<img src = "images/LiliRectangle.png" alt = "chatter profile">
				    	<div class="overlay">
				            <div class="text-container">
				            <div class = "horizontal">
				                <h2 class="name">Lili</h2>
				                <div class="rating">
				                    <i class="fas fa-star"></i>
				                    <i class="fas fa-star"></i>
				                    <i class="fas fa-star"></i>
				                    <i class="fas fa-star"></i>
				                    <i class="fas fa-star"></i>
				                </div>
				                </div> 
				                <div class= "horizontal">
				                <p class="username">@B</p>
				                <p class = "username price">$2.00</p>
				                </div>
				                <p class="description">Your guide to small talk</p>
				            </div>
				        </div>
				    </div>
				</div>
			</div>
			
			<!-- Browse From Creators section -->
		    <h1>Browse From Creators</h1>
		    <h2>@B</h2>
		    <div class="scroll-container">
	        	<div class="horizontal">
				    <div class = "chattercard">
				    	<img src = "images/LiliRectangle.png" alt = "chatter profile">
				    	<div class="overlay">
				            <div class="text-container">
				            <div class = "horizontal">
				                <h2 class="name">Lili</h2>
				                <div class="rating">
				                    <i class="fas fa-star"></i>
				                    <i class="fas fa-star"></i>
				                    <i class="fas fa-star"></i>
				                    <i class="fas fa-star"></i>
				                    <i class="fas fa-star"></i>
				                </div>
				                </div> 
				                <div class= "horizontal">
				                <p class="username">@B</p>
				                <p class = "username price">$2.00</p>
				                </div>
				                <p class="description">Your guide to small talk</p>
				            </div>
				        </div>
				    </div>
				    <div class = "chattercard">
				    	<img src = "images/LiliRectangle.png" alt = "chatter profile">
				    	<div class="overlay">
				            <div class="text-container">
				            <div class = "horizontal">
				                <h2 class="name">Lili</h2>
				                <div class="rating">
				                    <i class="fas fa-star"></i>
				                    <i class="fas fa-star"></i>
				                    <i class="fas fa-star"></i>
				                    <i class="fas fa-star"></i>
				                    <i class="fas fa-star"></i>
				                </div>
				                </div> 
				                <div class= "horizontal">
				                <p class="username">@B</p>
				                <p class = "username price">$2.00</p>
				                </div>
				                <p class="description">Your guide to small talk</p>
				            </div>
				        </div>
				    </div>
				    <div class = "chattercard">
				    	<img src = "images/LiliRectangle.png" alt = "chatter profile">
				    	<div class="overlay">
				            <div class="text-container">
				            <div class = "horizontal">
				                <h2 class="name">Lili</h2>
				                <div class="rating">
				                    <i class="fas fa-star"></i>
				                    <i class="fas fa-star"></i>
				                    <i class="fas fa-star"></i>
				                    <i class="fas fa-star"></i>
				                    <i class="fas fa-star"></i>
				                </div>
				                </div> 
				                <div class= "horizontal">
				                <p class="username">@B</p>
				                <p class = "username price">$2.00</p>
				                </div>
				                <p class="description">Your guide to small talk</p>
				            </div>
				        </div>
				    </div>
				    <div class = "chattercard">
				    	<img src = "images/LiliRectangle.png" alt = "chatter profile">
				    	<div class="overlay">
				            <div class="text-container">
				            <div class = "horizontal">
				                <h2 class="name">Lili</h2>
				                <div class="rating">
				                    <i class="fas fa-star"></i>
				                    <i class="fas fa-star"></i>
				                    <i class="fas fa-star"></i>
				                    <i class="fas fa-star"></i>
				                    <i class="fas fa-star"></i>
				                </div>
				                </div> 
				                <div class= "horizontal">
				                <p class="username">@B</p>
				                <p class = "username price">$2.00</p>
				                </div>
				                <p class="description">Your guide to small talk</p>
				            </div>
				        </div>
				    </div>
				    <div class = "chattercard">
				    	<img src = "images/LiliRectangle.png" alt = "chatter profile">
				    	<div class="overlay">
				            <div class="text-container">
				            <div class = "horizontal">
				                <h2 class="name">Lili</h2>
				                <div class="rating">
				                    <i class="fas fa-star"></i>
				                    <i class="fas fa-star"></i>
				                    <i class="fas fa-star"></i>
				                    <i class="fas fa-star"></i>
				                    <i class="fas fa-star"></i>
				                </div>
				                </div> 
				                <div class= "horizontal">
				                <p class="username">@B</p>
				                <p class = "username price">$2.00</p>
				                </div>
				                <p class="description">Your guide to small talk</p>
				            </div>
				        </div>
				    </div>
				</div>
			</div>
			<h2>@Meta</h2>
		    <div class="scroll-container">
	        	<div class="horizontal">
				    <div class = "chattercard">
				    	<img src = "images/LiliRectangle.png" alt = "chatter profile">
				    	<div class="overlay">
				            <div class="text-container">
				            <div class = "horizontal">
				                <h2 class="name">Lili</h2>
				                <div class="rating">
				                    <i class="fas fa-star"></i>
				                    <i class="fas fa-star"></i>
				                    <i class="fas fa-star"></i>
				                    <i class="fas fa-star"></i>
				                    <i class="fas fa-star"></i>
				                </div>
				                </div> 
				                <div class= "horizontal">
				                <p class="username">@B</p>
				                <p class = "username price">$2.00</p>
				                </div>
				                <p class="description">Your guide to small talk</p>
				            </div>
				        </div>
				    </div>
				    <div class = "chattercard">
				    	<img src = "images/LiliRectangle.png" alt = "chatter profile">
				    	<div class="overlay">
				            <div class="text-container">
				            <div class = "horizontal">
				                <h2 class="name">Lili</h2>
				                <div class="rating">
				                    <i class="fas fa-star"></i>
				                    <i class="fas fa-star"></i>
				                    <i class="fas fa-star"></i>
				                    <i class="fas fa-star"></i>
				                    <i class="fas fa-star"></i>
				                </div>
				                </div> 
				                <div class= "horizontal">
				                <p class="username">@B</p>
				                <p class = "username price">$2.00</p>
				                </div>
				                <p class="description">Your guide to small talk</p>
				            </div>
				        </div>
				    </div>
				    <div class = "chattercard">
				    	<img src = "images/LiliRectangle.png" alt = "chatter profile">
				    	<div class="overlay">
				            <div class="text-container">
				            <div class = "horizontal">
				                <h2 class="name">Lili</h2>
				                <div class="rating">
				                    <i class="fas fa-star"></i>
				                    <i class="fas fa-star"></i>
				                    <i class="fas fa-star"></i>
				                    <i class="fas fa-star"></i>
				                    <i class="fas fa-star"></i>
				                </div>
				                </div> 
				                <div class= "horizontal">
				                <p class="username">@B</p>
				                <p class = "username price">$2.00</p>
				                </div>
				                <p class="description">Your guide to small talk</p>
				            </div>
				        </div>
				    </div>
				    <div class = "chattercard">
				    	<img src = "images/LiliRectangle.png" alt = "chatter profile">
				    	<div class="overlay">
				            <div class="text-container">
				            <div class = "horizontal">
				                <h2 class="name">Lili</h2>
				                <div class="rating">
				                    <i class="fas fa-star"></i>
				                    <i class="fas fa-star"></i>
				                    <i class="fas fa-star"></i>
				                    <i class="fas fa-star"></i>
				                    <i class="fas fa-star"></i>
				                </div>
				                </div> 
				                <div class= "horizontal">
				                <p class="username">@B</p>
				                <p class = "username price">$2.00</p>
				                </div>
				                <p class="description">Your guide to small talk</p>
				            </div>
				        </div>
				    </div>
				    <div class = "chattercard">
				    	<img src = "images/LiliRectangle.png" alt = "chatter profile">
				    	<div class="overlay">
				            <div class="text-container">
				            <div class = "horizontal">
				                <h2 class="name">Lili</h2>
				                <div class="rating">
				                    <i class="fas fa-star"></i>
				                    <i class="fas fa-star"></i>
				                    <i class="fas fa-star"></i>
				                    <i class="fas fa-star"></i>
				                    <i class="fas fa-star"></i>
				                </div>
				                </div> 
				                <div class= "horizontal">
				                <p class="username">@B</p>
				                <p class = "username price">$2.00</p>
				                </div>
				                <p class="description">Your guide to small talk</p>
				            </div>
				        </div>
				    </div>
				</div>
			</div>
    	</body>
    </div>
</body>
</html>